[flake8]
max-line-length=88
ignore=E402,W503,W605,N803

[tool:pytest]
norecursedirs =
    .git
    .env
    venv
    applications
    docs
    eNMS
    logs
    migrations
    nginx
    project
python_files =
    test_*.py
addopts =
    --ignore=tests/test_virtual_lab.py